# WebCrawlMCP

./: README.md  WebCrawl.slnx
.mcp/: server.json
WebCrawl/: Program.cs  WebCrawl.csproj  WebCrawlTool.cs
