<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>WebCrawl</PackageId>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
		<PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
	</ItemGroup>

</Project>
